# Final-Project

./: Finalizer.sln  readme.md
Finalizer/: Finalizer.csproj  Program.cs  Startup.cs  appsettings.json
Finalizer/Areas/Identity/: IdentityHostingStartup.cs
Finalizer/Controllers/: ABCReportController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  ProductsController.cs  QuizController.cs  ReceiptController.cs  SearchController.cs  ShopController.cs
Finalizer/Data/: ApplicationDbContext.cs  Cart.cs  CartItem.cs  Category.cs  MockShopData.cs  Order.cs  OrderItem.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  RegisteredUser.cs  Review.cs
Finalizer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190325190913_ProductAndCategory.Designer.cs  20190325190913_ProductAndCategory.cs  20190326184917_ADDED_Reviews.Designer.cs  20190326184917_ADDED_Reviews.cs  20190326204937_removedDBsetReviews.Designer.cs  20190326204937_removedDBsetReviews.cs  20190327172726_cartANDviewlogic.Designer.cs  20190327172726_cartANDviewlogic.cs  20190327192625_fixed RegisteredUser.Designer.cs  20190327192625_fixed RegisteredUser.cs  20190327202801_orderANDorderitem.Designer.cs  20190327202801_orderANDorderitem.cs  20190404154245_pre-deploy.Designer.cs  20190404154245_pre-deploy.cs  20190404160105_deploy to azure db.Designer.cs  20190404160105_deploy to azure db.cs  20190405144233_reconfig azure.Designer.cs  20190405144233_reconfig azure.cs  ApplicationDbContextModelSnapshot.cs
Finalizer/Models/: CheckoutViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs  ReceiptViewModel.cs
Finalizer/Properties/: launchSettings.json
Finalizer/Services/: CartService.cs  EmailService.cs
Finalizer/Views/: _ViewImports.cshtml
Finalizer/Views/ABCReport/: Index.cshtml
(+42 files in other folders)
